{
  "name": "mini-rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "test": "mocha 'test/**/*.test.js' --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/escodegen": "^0.0.7",
    "@types/estree": "^1.0.1",
    "@types/node": "^18.16.0",
    "acorn": "^8.8.2",
    "chai": "^4.3.7",
    "magic-string": "^0.30.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "escodegen": "^2.0.0",
    "estree-walker": "^3.0.3"
  }
}
